MONGODB_URI=mongodb+srv://enjiedev:OrJNnyAxgdzq9EKE@cluster0.n4ijs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5001

JWT_SECRET=mysecretkey
NODE_ENV =development


CLOUDINARY_CLOUD_NAME=dizsqbwhy  #API KEY
CLOUDINARY_API_KEY=136973263365635
CLOUDINARY_API_SECRET=oU7hU6DLrA8LVkwgj3gndE0aY6M


# IcnNtycJMJIX/Qew